EXPRESS_PORT = 3000
BASE_URL = https://todoappp-priyansh.herokuapp.com
NODE_ENV = 123132
SECRET_KEY = eyJhbGciOiJIUzI1NiJ9eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLC
DB_DOMAIN = localhost
DB_PORT = 27017
DB_URI_CONNECTION = mongodb+srv://priyansh:mongo123@cluster0.prlqy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority